
.container {
    height: 300px; /* Set a fixed height for all containers */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container {
    text-align: center;
    margin-bottom: 10px;
}

.preview-img {
    max-width: 100%;
    max-height: 150px; /* Set a slightly larger maximum height for the images */
}

.separator-line {
    width: 100%;
    border: 1px solid #ccc; /* Separator line style */
    margin: 10px 0; /* Margin above and below the separator line */
}

﻿
a {
    text-decoration: none;
}

a:hover .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease-in-out;
}

.card {
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
}

a:hover img {
    transform: scale(1.07);
    transition: 0.5s ease-in-out;
}

img {
    transition: 0.5s ease-in-out;
}
