is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AutoPartsShop.WebUI
build_property.RootNamespace = AutoPartsShop.WebUI
build_property.ProjectDir = C:\Users\anell\Desktop\AutoPartsShop\AutoPartsShop.API\AutoPartsShop.WebUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anell\Desktop\AutoPartsShop\AutoPartsShop.API\AutoPartsShop.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0p1ubzrgjw

[C:/Users/anell/Desktop/AutoPartsShop/AutoPartsShop.API/AutoPartsShop.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ain4llotf
